MONGODB_URI=mongodb+srv://fullstack:lamvan23@cluster01.aai9gm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:lamvan23@cluster01.aai9gm9.mongodb.net/testBlog?retryWrites=true&w=majority&appName=Cluster01
TEST_PORT=3004

JWT_SECRET=admin6789

# frontend (Vite) and test
VITE_BACKEND_URL=http://localhost:3004